<html>
<head>
<title>Facebook_login</title>
<style>
body{
margin:0;
background-color:gainsboro;
}

.ttp{
background-color:royalblue;
color:#fff;
margin-top:0px;

}

.iea{
padding:30px;
padding-left:100px;
padding-bottom:20px;

}

.iea h1{
font-size:40px;

}

.iea input{
color:#fff;
background-color:#32CD32;
border:none;
padding:4px;
padding-right:7px;
padding-left:7px;
cursor:pointer;

}
.iea input,h1{
display:inline;

}

.gdi{
background-color:#fff;
margin:100px 350px;

width:500px;
padding:40px;


}

.gdi ,h1{
text-align:center;
padding-bottom:10px;

}
.gdi2 input{
width:400px;
padding:10px;
margin:5px;
}
.gdi2{
margin-top:40px;
}

#h{
color:#fff;
background-color:royalblue;
border:none;
height:40px;
cursor:pointer;
}

.gdi p{
margin-top:3px;

}
.gdi p a{
text-decoration:none;
color:royalblue;




}




</style>
</head>
<body>
<section class="ttp">
<div class="iea">
<h1>facebook</h1>
<input type="submit" name="Sign Up" value="Sign Up">
</div>
</section>

<section class="gdi">
<h1>Log in to Facebook</h1>
<div class="gdi2">
<input type="email" placeholder="Email Address or Phone Number">
<input type="password" placeholder="Password">
<input  id="h" type="submit" name="Log In" value="Log In">
<p><a href="">Forgotten account?</a><a href="">Sign up for Facebook</a>


</div>





</section>














</body>
</html>